# movie-grading-project

./: .gitignore
Taewon-test/Fingo_ted/app/: build.gradle
Taewon-test/Fingo_ted/app/src/androidTest/java/study/com/ted/fingo_ted/: ExampleInstrumentedTest.java
Taewon-test/Fingo_ted/app/src/main/: AndroidManifest.xml
Taewon-test/Fingo_ted/app/src/main/java/study/com/ted/fingo_ted/Activities/: MainActivity.java  SignActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
Taewon-test/Fingo_ted/app/src/main/java/study/com/ted/fingo_ted/Fragments/: BoxOfficeFragment.java  FavoriteFragment.java  HomeFragment.java  MovieDetailFragment.java  ProfileFragment.java  SearchFragment.java
Taewon-test/Fingo_ted/app/src/main/java/study/com/ted/fingo_ted/Interfaces/: DaumSearchAPI.java  FingoAPI.java  KobisAPI.java  NaverSearchAPI.java
Taewon-test/Fingo_ted/app/src/main/java/study/com/ted/fingo_ted/Models/: BoxOfficeResult.java  DaumSearchData.java  KobisData.java  MovieDetail.java  NaverSearchData.java  NaverSearchResult.java
Taewon-test/Fingo_ted/app/src/main/res/layout/: activity_main.xml  activity_sign.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  box_office_list_item.xml  fragment_box_office.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_search_detail.xml  fragment_sign_in.xml  fragment_sign_main.xml  fragment_sign_up_email.xml  fragment_sign_up_facebook.xml
Taewon-test/Fingo_ted/app/src/main/res/values/: strings.xml
Taewon-test/Fingo_ted/app/src/test/java/study/com/ted/fingo_ted/: ExampleUnitTest.java
(+48 files in other folders)
