<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="study.com.ted.fingo_ted.Fragments.SearchFragments.BoxOfficeFragment"
    android:orientation="vertical">


    <TextView
        android:text="박스오피스 예매율 순위"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_margin="5dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/boxOfficeList" />
</LinearLayout>
