<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="study.com.ted.fingo_ted.Fragments.HomeFragments.HomeFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search"
            android:id="@+id/imageView4"
            android:background="@android:color/darker_gray" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/etSearch"
            android:hint="제목, 배우, 감독, 사용자 검색"
            android:singleLine="false"
            android:background="@android:color/darker_gray"
            android:layout_weight="3.00"
            android:textSize="10sp"
            android:padding="10dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/searchContainer">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="Ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/btnRanking"
                    android:background="@drawable/box_office" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/btnDramas"
                    android:background="@drawable/dramas" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/btnWatcha"
                    android:background="@drawable/watcha_play_movie" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/btnTop300"
                    android:background="@drawable/top_300" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/btnJapan"
                    android:background="@drawable/japan_collections" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="Contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/btnBestCollection"
                    android:background="@drawable/best_collections" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/btnQuiz"
                    android:background="@drawable/quiz" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/btnMagazine"
                    android:background="@drawable/magazine" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
